[33mcommit 8d8cc6cd34ea0b8fbc652313d8d71c7434a674ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 22:19:22 2017 +0200

    Add to new foleder DONE

[33mcommit 2128d597a98b76df9327936002f47542d05f6afe[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 22:17:27 2017 +0200

    Renamed

[33mcommit 2f5de7dc475866bc1787d9f2eba01f9653d8bbad[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 22:15:09 2017 +0200

    deleted 3de text

[33mcommit dfe5bde699b76c7143bd2855eb8eac937d5d351e[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 22:14:10 2017 +0200

    Made some realy dumb changes

[33mcommit 68148726cfdaa7fbc7b035f418d04c75f854e32d[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 22:11:22 2017 +0200

    Here are some awsome change to the file

[33mcommit 325b776e06a38bba42f99e553573339a9c148853[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 22:03:03 2017 +0200

    this is how you can edit multi files

[33mcommit 95a203820ad4a8cb7fb033bf547a75296cb74111[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 22:01:44 2017 +0200

    new first.txt

[33mcommit 8e30d4010b65e9025d4421cdd96743e3657594b9[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 21:58:43 2017 +0200

    third text file

[33mcommit 99c5f3a9df49a935a8ff397a73b75a42ee3af935[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 21:57:37 2017 +0200

    2nd Text file

[33mcommit 5f4c823e3e7269f5e601b458b78287b9cc67d425[m
Author: Heinrich Minne <Minne01234@gmail.com>
Date:   Thu Oct 5 21:52:49 2017 +0200

    First commit
